# SPDX-FileCopyrightText: 2008-2022 INADA Naoki <songofacandy@gmail.com> and other contributors
#
# SPDX-License-Identifier: Apache-2.0

PYTHON_VERSIONS=(
    cp310-cp310
    cp39-cp39
    cp38-cp38
    cp37-cp37m
    cp36-cp36m
)
